{
  "name": "waivio-node-parser",
  "version": "1.0.0",
  "description": "node parser for waivio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waiviogit/waivio-node-parser.git"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "fixEmptyWobject": "node ./utilities/tasks/appendWobjectFields/run.js",
    "createMissedUsers": "NODE_PATH=. node ./utilities/tasks/checkAndCreateSteemUsers/run.js",
    "addTagCategoryToItems": "NODE_PATH=. node ./utilities/tasks/addTagCategories/run.js",
    "fillWobjectNames": "node ./utilities/tasks/fillWobjectNames/run.js",
    "appendEmptyWobjFields": "node ./utilities/tasks/appendWobjectFields/run.js && node ./utilities/tasks/fillWobjectNames/run.js ",
    "checkWobjectParent": "node ./utilities/tasks/checkWobjectParent/run.js",
    "checkMissedReblogs": "NODE_PATH=. node ./utilities/tasks/checkMissedReblogs/run.js",
    "checkMissedPosts": "NODE_PATH=. node ./utilities/tasks/checkMissedPosts/run.js",
    "missedGuestComments": "NODE_PATH=. node ./utilities/tasks/missedGuestComments/run.js",
    "updatePayoutsInPosts": "NODE_PATH=. node ./utilities/tasks/updatePayoutsInPosts/run.js",
    "migrateWallet": "NODE_PATH=. node ./utilities/tasks/migrateWallet/run.js",
    "setMapToChildren": "NODE_PATH=. node ./utilities/tasks/setMapToChildren/run.js",
    "addToRelated": "NODE_PATH=. node ./utilities/tasks/addToRelated/run.js",
    "addMissingPostsToUser": "NODE_PATH=. node ./utilities/tasks/addMissingPostsToUser/run.js",
    "addSearchesFieldsToWobjects": "NODE_PATH=. node ./utilities/tasks/addSearchesFieldsToWobjects/run.js",
    "addObjectTypeToPost": "NODE_PATH=. node ./utilities/tasks/addObjectTypeOnPost/run.js",
    "addMissingTags": "NODE_PATH=. node ./utilities/tasks/addMissingTags/run.js",
    "setWaivExpertise": "NODE_PATH=. node ./utilities/tasks/setWaivExpertise/run.js",
    "deleteComments": "NODE_PATH=. node ./utilities/tasks/deleteComments/run.js",
    "updateObjectTypes": "NODE_PATH=. API_KEY=dfsdf node ./utilities/tasks/updateObjectTypesExposedFields/run.js",
    "updateSearchFieldsOnWobjects": "NODE_PATH=. API_KEY=dfsdf node ./utilities/tasks/updateSearchFieldsOnWobjects/run.js",
    "addTokenRates": "NODE_PATH=. node ./utilities/tasks/addTokenRateUsd/addTokenRateUsd.js",
    "redetectLanguage": "NODE_PATH=. node ./utilities/tasks/redetectLanguage/run.js",
    "setDepartments": "NODE_PATH=. node ./utilities/tasks/setDepartments/run.js",
    "updateVotesOnFields": "NODE_PATH=. node ./utilities/tasks/updateVotesOnFields/run.js",
    "updateDepartmentsRelated": "NODE_PATH=. node ./utilities/tasks/updateDepartmentsRelated/run.js",
    "addSearchToDepartments": "NODE_PATH=. node ./utilities/tasks/addSearchToDepartments/run.js",
    "addTopDepartments": "NODE_PATH=. node ./utilities/tasks/addTopDepartments/run.js",
    "addModeratorsHiddenPosts": "NODE_PATH=. node ./utilities/tasks/addModeratorsHiddenPosts/run.js",
    "addMetaGroupId": "NODE_PATH=. node ./utilities/tasks/addMetaGroupId/run.js",
    "pullDepartments": "NODE_PATH=. node ./utilities/tasks/pullDepartments/run.js",
    "fillUserShopDeselect": "NODE_PATH=. node ./utilities/tasks/fillUserShopDeselect/run.js",
    "changeSortCustomFormat": "NODE_PATH=. node ./utilities/tasks/changeSortCustomFormat/run.js",
    "start": "node ./bin/service.js",
    "test": "NODE_ENV=test NODE_PATH=. nyc --reporter=html mocha"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hiveio/dhive": "^1.0.1",
    "@sentry/node": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "axios": "^0.21.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.15.2",
    "bson": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "co": "^4.6.0",
    "cron": "^1.7.2",
    "diff-match-patch": "^1.0.5",
    "express": "^4.14.0",
    "franc-min": "^4.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "mongoose-float": "^1.0.4",
    "morgan": "~1.9.0",
    "proxyquire": "^2.1.3",
    "redis": "^2.8.0",
    "redis-key-scanner": "^0.2.3",
    "rsmq": "^0.10.0",
    "sinon-chai": "^3.3.0",
    "util": "^0.11.1",
    "uuid": "^7.0.3",
    "uuidv4": "^6.0.0",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^11.0.0",
    "faker": "^4.1.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  },
  "homepage": "https://github.com/Waiviogit/waivio-node-parser#readme"
}
